# System imports
from enum import Enum

# External imports

# User imports


##########################################################

class Picture:
    """
    Класс-заглушка для типизации полей класса Report.
    Потом заменим на реально используемый класс.
    """
    pass

# --------------------------------------------------------

class DefectStatus(Enum):
    """
    Класс-перечисление оценок качества сварного шва
    """
    NO_DEFECT = 0
    DEFECT = 1

# --------------------------------------------------------

class Report:
    """
    Класс-шаблон для представления результатов работы
    алгоритма по оценке качества сварного шва.
    """

    def __init__(self):
        self.picture: Picture = None                # Изображение, которое получаем в результате работы алгоритма
        self.defect_status: DefectStatus = None     # Оценка качества сварного шва
        self.label: str = None                      # Дополнительная информация

    def __del__(self):
        pass